{
  "name": "VT2 Leaderboards",
  "short_name": "VT2 Leaderboards",
  "description": "Vermintide 2 Leaderboards",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#000",
  "icons": [{
    "src": "/assets/icon.png",
    "type": "image/png",
    "sizes": "512x512"
  }]
}
